//
//  TronWallet.pch
//  TronWallet
//
//  Created by chunhui on 2018/5/16.
//  Copyright © 2018年 onesmile. All rights reserved.
//

#ifndef TronWallet_pch
#define TronWallet_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define DEFAULTS [NSUserDefaults standardUserDefaults]
#define ShareApplicationDelegate [[UIApplication sharedApplication] delegate]
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define LocalizedString(s) NSLocalizedString(s, @"")

#define RANDOMCOLOR(a) COLOR(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), a)

#define IOS_FSystenVersion ([[[UIDevice currentDevice] systemVersion] floatValue])
#define kFont(size) [UIFont adjustFontSize:size]
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size]
#define kFontNameAndSize(n,s) [UIFont fontWithName:n size:s]
#define kHelBoldFont(s)  [UIFont fontWithName:@"HelveticaNeue-Bold" size:s]
#define kHelFont(s)  [UIFont fontWithName:@"HelveticaNeue-Light" size:s]
#define kPFFont(s)  [UIFont adjustFontSize:s withName:@"PingFangHK-Regular"]
#define kPFBlodFont(s)  [UIFont adjustFontSize:s withName:@"PingFangHK-Meidum"]
#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define SCUIFontPingFangSC(s) [UIFont fontWithName:@"PingFang SC" size:x]
#define SCUIFontPingFangSCThin(s) [UIFont fontWithName:@"PingFangSC-Thin" size:x]

#define SCUIFontPingFangSCRegular(s) [UIFont adjustFontSize:s withName:@"PingFang-SC-Regular"]
#define SCUIFontPingFangSCMedium(s) [UIFont adjustFontSize:s withName:@"PingFangSC-Medium"]
#define SCUIFontPingFangSCLight(s) [UIFont adjustFontSize:s withName:@"PingFangSC-Light"]
#define SCUIFontPingFangBold(s) [UIFont adjustFontSize:s withName:@"PingFangSC-Semibold"]
#define SCUIFontArialMT(s) [UIFont adjustFontSize:s withName:@"ArialMT"]
#define SCUIFontArialBoldMT(s) [UIFont adjustFontSize:s withName:@"Arial-BoldMT"]
#define SCUIFontHelvetica(s) [UIFont adjustFontSize:s withName:@"Helvetica"]

#define HomePath [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define KWalletWord @"walletWord"
#define KWalletAddress @"walletAddress"

#define KEY_GUIDD_SHOW @"KEY_GUIDD_SHOW"
#define KEY_SCWALLET_TYPE @"KEY_SCWALLET_TYPE"
#define KEY_SCWALLET_ADDASSET @"KEY_SCWALLET_ADDASSET"
#define KEY_SCWALLET_EDITED @"KEY_SCWALLET_EDITED"

#define kGPBUnrecognizedEnumeratorValue (int32_t)0xFBADBEEF
#define kcoinModelUpdateNotification @"kcoinModelUpdateNotification"
#define kSCPropertyOPAllDataNotification @"kSCPropertyOPAllDataNotification"
#define kSCPropertyOPAllDataEndNotification @"kSCPropertyOPAllDataEndNotification"

#define kSCEOSResourceupdateNotification @"kSCEOSResourceupdateNotification"

#ifdef __OBJC__

#import "TKDefines.h"
#import "TWDefines.h"
#import "UIView+Utils.h"
#import "UIColor+Theme.h"
#import "TKCommonTools.h"
#import "TWNetworkManager.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry/Masonry.h>
#import <MBProgressHUD.h>
#import "AppDelegate.h"
#import "UIViewController+ShowTip.h"
#import "UIViewController+BroadcastTransaction.h"
#import "UIViewController+Navigation.h"
#import "NSString+Regex.h" 

#import "UIImage+Resizable.h"
#import "UIImage+FWBUIImage.h"
#import "UIImageView+WebCache.h"
#import "Common.h"
#import <UIKit/UIKit.h>
#import "NSArray+Log.h"
#import "YYKit.h"
#import "UIView+Frame.h"
#import "UIColor+YYAdd.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIView+Tap.h"
#import "UILabel+Tap.h"
#import "YYControl.h"
#import "UIFont+ADFont.h"
#import "RewardHelper.h"
#import "SCBaseViewController.h"
#import "UILabel+SCString.h"
#import "Colours.h"
#import "UITableView+Extension.h"
#import "NSObject+SCNotificationHelper.h"
#import "UILabel+SCString.h"
#import "Toast.h"
#import "BGFMDB.h"
#import "walletModel.h"
#import "coinModel.h"
#import "UserinfoModel.h"
#import "EOSOperationManager.h"
#import <SVProgressHUD.h>
#import "NSUserDefaultUtil.h"
#import "NSObject+BGKVTool.h"
#import "RequestManager.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "BTCClient.h"
#import "ETHClient.h"
#import "EOSClient.h"
#import "TronAccount.h"
#import "UIButton+ClickRange.h"
#import "SDAutoLayout.h"
//几个刷新的文件
#import "FCXRefreshHeaderView.h"
#import "FCXRefreshFooterView.h"
#import "UIScrollView+FCXRefresh.h"
 
#define AppWalletClient [(AppDelegate *)[[UIApplication sharedApplication] delegate] walletClient]

#define kDense 1000000.0
#define kBTCDense 100000000.0
#define kETHDense 1000000000000000000.0
#define kEOSDense 10000.0
#define kUnit 1024

#endif

#endif /* TronWallet_pch */
