<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWConnectViewController">
            <connections>
                <outlet property="ipTextField" destination="Aqv-XB-kar" id="EMM-KV-CLh"/>
                <outlet property="portTextField" destination="2RW-0W-pkP" id="owj-Ad-XP1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-gU-S0l" userLabel="containerView">
                    <rect key="frame" x="10" y="50" width="355" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOST IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-7D-ZvV">
                            <rect key="frame" x="10" y="20" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Yji-S5-r9G"/>
                                <constraint firstAttribute="width" constant="80" id="cg8-gE-jBR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-XB-kar" userLabel="IP Text Field">
                            <rect key="frame" x="110" y="15.5" width="235" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lSj-d7-RXh"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOST PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np7-5z-99T">
                            <rect key="frame" x="10" y="71" width="80" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-0W-pkP" userLabel="PORT Field">
                            <rect key="frame" x="110" y="64" width="235" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GJE-WC-TSc"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-zW-xqR">
                            <rect key="frame" x="110" y="117" width="235" height="29"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="SAVE &amp; CONNECT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveAndConnectAction:" destination="-1" eventType="touchUpInside" id="5qu-UI-xZV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-0c-UbX">
                            <rect key="frame" x="10" y="117" width="80" height="29"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="RESET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="u8W-X9-SiL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Aqv-XB-kar" firstAttribute="leading" secondItem="rJM-7D-ZvV" secondAttribute="trailing" constant="20" id="28k-qY-GpH"/>
                        <constraint firstAttribute="trailing" secondItem="Aqv-XB-kar" secondAttribute="trailing" constant="10" id="2hs-ct-EHP"/>
                        <constraint firstItem="2RW-0W-pkP" firstAttribute="centerY" secondItem="np7-5z-99T" secondAttribute="centerY" id="3NU-1U-gsc"/>
                        <constraint firstItem="rJM-7D-ZvV" firstAttribute="leading" secondItem="aoD-gU-S0l" secondAttribute="leading" constant="10" id="4Vz-oW-Hl4"/>
                        <constraint firstItem="rlC-zW-xqR" firstAttribute="leading" secondItem="Aqv-XB-kar" secondAttribute="leading" id="4pJ-k3-LpQ"/>
                        <constraint firstItem="2q3-0c-UbX" firstAttribute="top" secondItem="np7-5z-99T" secondAttribute="bottom" constant="30" id="8Xj-cI-lad"/>
                        <constraint firstItem="2RW-0W-pkP" firstAttribute="trailing" secondItem="Aqv-XB-kar" secondAttribute="trailing" id="HY8-Ez-7Ci"/>
                        <constraint firstItem="rlC-zW-xqR" firstAttribute="centerY" secondItem="2q3-0c-UbX" secondAttribute="centerY" id="Om8-ke-OGB"/>
                        <constraint firstItem="rlC-zW-xqR" firstAttribute="trailing" secondItem="Aqv-XB-kar" secondAttribute="trailing" id="Opx-NF-GWM"/>
                        <constraint firstItem="np7-5z-99T" firstAttribute="top" secondItem="rJM-7D-ZvV" secondAttribute="bottom" constant="30" id="Qvn-f4-qFE"/>
                        <constraint firstItem="np7-5z-99T" firstAttribute="trailing" secondItem="rJM-7D-ZvV" secondAttribute="trailing" id="Tir-sp-GlK"/>
                        <constraint firstItem="2RW-0W-pkP" firstAttribute="leading" secondItem="Aqv-XB-kar" secondAttribute="leading" id="UUe-uK-CNj"/>
                        <constraint firstItem="np7-5z-99T" firstAttribute="leading" secondItem="rJM-7D-ZvV" secondAttribute="leading" id="dm1-sY-Wcv"/>
                        <constraint firstItem="2q3-0c-UbX" firstAttribute="trailing" secondItem="np7-5z-99T" secondAttribute="trailing" id="en5-Ey-WaV"/>
                        <constraint firstAttribute="height" constant="160" id="oCv-Sa-FqC"/>
                        <constraint firstItem="2q3-0c-UbX" firstAttribute="leading" secondItem="np7-5z-99T" secondAttribute="leading" id="pRe-a1-KHJ"/>
                        <constraint firstItem="Aqv-XB-kar" firstAttribute="centerY" secondItem="rJM-7D-ZvV" secondAttribute="centerY" id="vsD-mf-gNX"/>
                        <constraint firstItem="rJM-7D-ZvV" firstAttribute="top" secondItem="aoD-gU-S0l" secondAttribute="top" constant="20" id="zZ0-If-tKE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aoD-gU-S0l" secondAttribute="trailing" constant="10" id="VJ5-xK-hlM"/>
                <constraint firstItem="aoD-gU-S0l" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="a1G-vg-mbe"/>
                <constraint firstItem="aoD-gU-S0l" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="lDx-aE-ivy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
