<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWAssetIssueViewController">
            <connections>
                <outlet property="abbrField" destination="WQg-of-1rI" id="Pfp-Wy-kev"/>
                <outlet property="contentView" destination="OyX-qq-MS8" id="RGv-Q2-dv5"/>
                <outlet property="datePicker" destination="Xoq-9G-s5M" id="R2Y-2Y-oDo"/>
                <outlet property="descriptionField" destination="7dm-Gm-13r" id="WWb-FK-jeW"/>
                <outlet property="endField" destination="1Oo-YJ-sQd" id="mWD-Hi-OzM"/>
                <outlet property="exTokenField" destination="bbb-kx-nlB" id="CrZ-ww-nDF"/>
                <outlet property="exTrxField" destination="Idi-LB-8io" id="G0i-BY-lN2"/>
                <outlet property="frozenAmountField" destination="WSH-B2-8el" id="KjM-wH-qTN"/>
                <outlet property="frozenDaysField" destination="2x5-HN-1M1" id="2ov-Ub-nfC"/>
                <outlet property="inputToolView" destination="BKr-AL-ZZP" id="SOR-B3-juo"/>
                <outlet property="nameField" destination="tCt-0F-KxV" id="UWA-9V-0bX"/>
                <outlet property="pickerView" destination="p6s-x1-VVm" id="Rgd-n0-YqQ"/>
                <outlet property="scrollView" destination="wa4-d8-7o3" id="CC8-3p-b35"/>
                <outlet property="startField" destination="Q2v-m7-Jis" id="ZXm-7D-ER5"/>
                <outlet property="tokenPriceLabel" destination="tcI-C6-BDX" id="7nC-Qt-MCf"/>
                <outlet property="totalSupplyField" destination="aqc-Hj-rDZ" id="zYD-9U-uOM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteField" destination="JhZ-ho-84G" id="7zV-Ps-SVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-d8-7o3" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wa4-d8-7o3" secondAttribute="bottom" id="Pkf-yi-bCn"/>
                <constraint firstItem="wa4-d8-7o3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aGQ-v1-pFC"/>
                <constraint firstAttribute="trailing" secondItem="wa4-d8-7o3" secondAttribute="trailing" id="pmL-qg-3gF"/>
                <constraint firstItem="wa4-d8-7o3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zJ8-K6-ILa"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="OyX-qq-MS8" userLabel="cView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-eM-c9P">
                    <rect key="frame" x="10" y="61" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9XY-iF-NIT"/>
                        <constraint firstAttribute="width" constant="80" id="mQW-69-1qF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-of-1rI">
                    <rect key="frame" x="95" y="95.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Hj-rDZ">
                    <rect key="frame" x="95" y="132.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-Gm-13r">
                    <rect key="frame" x="95" y="169.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-ho-84G">
                    <rect key="frame" x="95" y="206.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-LB-8io">
                    <rect key="frame" x="95" y="301" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-kx-nlB">
                    <rect key="frame" x="95" y="338" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-0F-KxV">
                    <rect key="frame" x="95" y="56.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-7H-Vlr">
                    <rect key="frame" x="10" y="102" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-Sp-6cZ">
                    <rect key="frame" x="10" y="139" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-Cr-h78">
                    <rect key="frame" x="10" y="176" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-av-duf">
                    <rect key="frame" x="10" y="213" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-pj-Hh7">
                    <rect key="frame" x="10" y="307.5" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-TB-6hq">
                    <rect key="frame" x="10" y="344.5" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-8D-iIe">
                    <rect key="frame" x="10" y="266.5" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-CF-4cp">
                    <rect key="frame" x="10" y="381.5" width="69.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 TRX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-C6-BDX" userLabel="Price:">
                    <rect key="frame" x="89.5" y="381.5" width="35" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frozen Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-0b-VH2">
                    <rect key="frame" x="10" y="426" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-B2-8el">
                    <rect key="frame" x="95" y="470.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-Cv-aoa">
                    <rect key="frame" x="10" y="477" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-HN-1M1">
                    <rect key="frame" x="95" y="506" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-U5-8vB">
                    <rect key="frame" x="10" y="566" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-m7-Jis">
                    <rect key="frame" x="95" y="600.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-WQ-lEQ">
                    <rect key="frame" x="10" y="607" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-YJ-sQd">
                    <rect key="frame" x="95" y="637.5" width="270" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-aZ-ivG">
                    <rect key="frame" x="10" y="644" width="80" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61u-yi-oSN">
                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bbs-8I-Xwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to freeze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-2z-JCm">
                    <rect key="frame" x="10" y="514" width="80" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-fN-de3">
                    <rect key="frame" x="10" y="697.5" width="355" height="40"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Ef-9E-VMm"/>
                    </constraints>
                    <state key="normal" title="CREATE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createAction:" destination="-1" eventType="touchUpInside" id="r5x-Tj-oGt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JhZ-ho-84G" firstAttribute="trailing" secondItem="7dm-Gm-13r" secondAttribute="trailing" id="00B-LN-AWo"/>
                <constraint firstItem="MSe-7H-Vlr" firstAttribute="top" secondItem="zSa-eM-c9P" secondAttribute="bottom" constant="20" id="0Sc-sM-1AN"/>
                <constraint firstItem="dQb-CF-4cp" firstAttribute="leading" secondItem="Ci3-TB-6hq" secondAttribute="leading" id="0rr-sF-9Gm"/>
                <constraint firstItem="MSe-7H-Vlr" firstAttribute="trailing" secondItem="zSa-eM-c9P" secondAttribute="trailing" id="0w8-Gg-MyJ"/>
                <constraint firstItem="61u-yi-oSN" firstAttribute="top" secondItem="OyX-qq-MS8" secondAttribute="top" constant="10" id="1Gb-EP-fND"/>
                <constraint firstItem="JhZ-ho-84G" firstAttribute="centerY" secondItem="duu-av-duf" secondAttribute="centerY" id="1qE-An-AHD"/>
                <constraint firstItem="tCt-0F-KxV" firstAttribute="leading" secondItem="zSa-eM-c9P" secondAttribute="trailing" constant="5" id="2ib-kb-ZnB"/>
                <constraint firstItem="aqc-Hj-rDZ" firstAttribute="centerY" secondItem="lDG-Sp-6cZ" secondAttribute="centerY" id="2mh-iM-FQj"/>
                <constraint firstItem="xHa-Cr-h78" firstAttribute="leading" secondItem="lDG-Sp-6cZ" secondAttribute="leading" id="33u-mv-ggd"/>
                <constraint firstItem="LB6-2z-JCm" firstAttribute="top" secondItem="MgP-Cv-aoa" secondAttribute="bottom" constant="20" id="45N-td-1aq"/>
                <constraint firstItem="JhZ-ho-84G" firstAttribute="leading" secondItem="7dm-Gm-13r" secondAttribute="leading" id="4Dc-VH-6U3"/>
                <constraint firstItem="duu-av-duf" firstAttribute="leading" secondItem="xHa-Cr-h78" secondAttribute="leading" id="4Yl-BJ-6R2"/>
                <constraint firstItem="lDG-Sp-6cZ" firstAttribute="top" secondItem="MSe-7H-Vlr" secondAttribute="bottom" constant="20" id="53m-vb-RbG"/>
                <constraint firstItem="Cin-U5-8vB" firstAttribute="leading" secondItem="0VY-0b-VH2" secondAttribute="leading" id="5bn-HT-6cx"/>
                <constraint firstItem="MgP-Cv-aoa" firstAttribute="trailing" secondItem="Ci3-TB-6hq" secondAttribute="trailing" id="6o2-c6-FtI"/>
                <constraint firstItem="tcI-C6-BDX" firstAttribute="leading" secondItem="dQb-CF-4cp" secondAttribute="trailing" constant="10" id="6z8-PP-OZc"/>
                <constraint firstItem="2x5-HN-1M1" firstAttribute="leading" secondItem="WSH-B2-8el" secondAttribute="leading" id="73j-Jl-SSV"/>
                <constraint firstItem="Q2v-m7-Jis" firstAttribute="leading" secondItem="2x5-HN-1M1" secondAttribute="leading" id="8NJ-Po-Dvy"/>
                <constraint firstItem="WSH-B2-8el" firstAttribute="trailing" secondItem="bbb-kx-nlB" secondAttribute="trailing" id="9eQ-J2-0gr"/>
                <constraint firstItem="Idi-LB-8io" firstAttribute="leading" secondItem="JhZ-ho-84G" secondAttribute="leading" id="Bej-YF-xX5"/>
                <constraint firstItem="Cin-U5-8vB" firstAttribute="top" secondItem="2x5-HN-1M1" secondAttribute="bottom" constant="30" id="Bnc-E0-mNi"/>
                <constraint firstItem="oA3-fN-de3" firstAttribute="top" secondItem="1Oo-YJ-sQd" secondAttribute="bottom" constant="30" id="Bwn-Xg-HOk"/>
                <constraint firstItem="Cin-U5-8vB" firstAttribute="trailing" secondItem="0VY-0b-VH2" secondAttribute="trailing" id="C12-Pr-Ioq"/>
                <constraint firstItem="MgP-Cv-aoa" firstAttribute="leading" secondItem="Ci3-TB-6hq" secondAttribute="leading" id="EpT-Xe-RlF"/>
                <constraint firstItem="duu-av-duf" firstAttribute="top" secondItem="xHa-Cr-h78" secondAttribute="bottom" constant="20" id="Fr9-7y-1HJ"/>
                <constraint firstItem="Q2v-m7-Jis" firstAttribute="centerY" secondItem="LgH-WQ-lEQ" secondAttribute="centerY" id="GLh-72-W3R"/>
                <constraint firstItem="iOZ-pj-Hh7" firstAttribute="trailing" secondItem="duu-av-duf" secondAttribute="trailing" id="Grq-jY-2Oc"/>
                <constraint firstItem="tCt-0F-KxV" firstAttribute="centerY" secondItem="zSa-eM-c9P" secondAttribute="centerY" id="HA3-Ar-FWZ"/>
                <constraint firstItem="aqc-Hj-rDZ" firstAttribute="trailing" secondItem="WQg-of-1rI" secondAttribute="trailing" id="HnN-yd-n4C"/>
                <constraint firstItem="Ci3-TB-6hq" firstAttribute="top" secondItem="iOZ-pj-Hh7" secondAttribute="bottom" constant="20" id="IvG-Ov-3lr"/>
                <constraint firstItem="WSH-B2-8el" firstAttribute="leading" secondItem="bbb-kx-nlB" secondAttribute="leading" id="JKL-lb-dJN"/>
                <constraint firstItem="LgH-WQ-lEQ" firstAttribute="trailing" secondItem="LB6-2z-JCm" secondAttribute="trailing" id="JRf-VO-AdL"/>
                <constraint firstItem="2x5-HN-1M1" firstAttribute="trailing" secondItem="WSH-B2-8el" secondAttribute="trailing" id="K2Z-Vj-Di9"/>
                <constraint firstItem="xHa-Cr-h78" firstAttribute="top" secondItem="lDG-Sp-6cZ" secondAttribute="bottom" constant="20" id="K5k-ef-X8M"/>
                <constraint firstItem="WQg-of-1rI" firstAttribute="centerY" secondItem="MSe-7H-Vlr" secondAttribute="centerY" id="KLu-qt-NDl"/>
                <constraint firstItem="0VY-0b-VH2" firstAttribute="leading" secondItem="rzD-8D-iIe" secondAttribute="leading" id="LbJ-pJ-9TE"/>
                <constraint firstItem="lDG-Sp-6cZ" firstAttribute="leading" secondItem="MSe-7H-Vlr" secondAttribute="leading" id="M9G-4T-S1C"/>
                <constraint firstItem="0VY-0b-VH2" firstAttribute="top" secondItem="tcI-C6-BDX" secondAttribute="bottom" constant="30" id="N62-So-Gmu"/>
                <constraint firstItem="zSa-eM-c9P" firstAttribute="top" secondItem="61u-yi-oSN" secondAttribute="bottom" constant="30" id="O58-iH-Wg0"/>
                <constraint firstItem="7dm-Gm-13r" firstAttribute="trailing" secondItem="aqc-Hj-rDZ" secondAttribute="trailing" id="Ocm-UO-i3X"/>
                <constraint firstItem="zSa-eM-c9P" firstAttribute="leading" secondItem="OyX-qq-MS8" secondAttribute="leading" constant="10" id="P64-Qw-HZ4"/>
                <constraint firstItem="duu-av-duf" firstAttribute="trailing" secondItem="xHa-Cr-h78" secondAttribute="trailing" id="Pay-qC-71k"/>
                <constraint firstItem="WQg-of-1rI" firstAttribute="trailing" secondItem="tCt-0F-KxV" secondAttribute="trailing" id="QQU-8T-Mz9"/>
                <constraint firstItem="Q2v-m7-Jis" firstAttribute="trailing" secondItem="2x5-HN-1M1" secondAttribute="trailing" id="QmB-zC-vet"/>
                <constraint firstItem="MSe-7H-Vlr" firstAttribute="leading" secondItem="zSa-eM-c9P" secondAttribute="leading" id="R3E-xP-COi"/>
                <constraint firstItem="xHa-Cr-h78" firstAttribute="trailing" secondItem="lDG-Sp-6cZ" secondAttribute="trailing" id="R9b-vW-PKf"/>
                <constraint firstItem="MgP-Cv-aoa" firstAttribute="centerY" secondItem="WSH-B2-8el" secondAttribute="centerY" id="Rhh-FK-0hH"/>
                <constraint firstItem="Idi-LB-8io" firstAttribute="centerY" secondItem="iOZ-pj-Hh7" secondAttribute="centerY" id="SeV-wG-RNH"/>
                <constraint firstItem="1Oo-YJ-sQd" firstAttribute="leading" secondItem="Q2v-m7-Jis" secondAttribute="leading" id="TU4-xU-gcx"/>
                <constraint firstItem="6Bu-aZ-ivG" firstAttribute="leading" secondItem="LgH-WQ-lEQ" secondAttribute="leading" id="UHj-G0-6n6"/>
                <constraint firstItem="2x5-HN-1M1" firstAttribute="centerY" secondItem="LB6-2z-JCm" secondAttribute="centerY" id="USS-i8-IVS"/>
                <constraint firstItem="bbb-kx-nlB" firstAttribute="trailing" secondItem="Idi-LB-8io" secondAttribute="trailing" id="VPM-eH-fTT"/>
                <constraint firstItem="LB6-2z-JCm" firstAttribute="leading" secondItem="MgP-Cv-aoa" secondAttribute="leading" id="VUg-tG-TAD"/>
                <constraint firstItem="1Oo-YJ-sQd" firstAttribute="centerY" secondItem="6Bu-aZ-ivG" secondAttribute="centerY" id="Wu3-4E-DCq"/>
                <constraint firstItem="7dm-Gm-13r" firstAttribute="centerY" secondItem="xHa-Cr-h78" secondAttribute="centerY" id="XI9-nt-BVH"/>
                <constraint firstItem="LgH-WQ-lEQ" firstAttribute="top" secondItem="Cin-U5-8vB" secondAttribute="bottom" constant="20" id="Xxh-kl-3zd"/>
                <constraint firstItem="LB6-2z-JCm" firstAttribute="trailing" secondItem="MgP-Cv-aoa" secondAttribute="trailing" id="ZIu-Xd-xAv"/>
                <constraint firstItem="lDG-Sp-6cZ" firstAttribute="trailing" secondItem="MSe-7H-Vlr" secondAttribute="trailing" id="aFW-l0-mLH"/>
                <constraint firstItem="Ci3-TB-6hq" firstAttribute="leading" secondItem="iOZ-pj-Hh7" secondAttribute="leading" id="b0C-de-BVJ"/>
                <constraint firstItem="1Oo-YJ-sQd" firstAttribute="trailing" secondItem="Q2v-m7-Jis" secondAttribute="trailing" id="bpK-bO-uLE"/>
                <constraint firstItem="rzD-8D-iIe" firstAttribute="leading" secondItem="61u-yi-oSN" secondAttribute="leading" id="dXU-ao-O6E"/>
                <constraint firstItem="oA3-fN-de3" firstAttribute="leading" secondItem="Cin-U5-8vB" secondAttribute="leading" id="fAN-Ev-Wtf"/>
                <constraint firstItem="7dm-Gm-13r" firstAttribute="leading" secondItem="aqc-Hj-rDZ" secondAttribute="leading" id="fOC-dk-eQg"/>
                <constraint firstItem="6Bu-aZ-ivG" firstAttribute="top" secondItem="LgH-WQ-lEQ" secondAttribute="bottom" constant="20" id="fax-4D-BVX"/>
                <constraint firstItem="6Bu-aZ-ivG" firstAttribute="trailing" secondItem="LgH-WQ-lEQ" secondAttribute="trailing" id="he2-GC-yQf"/>
                <constraint firstItem="iOZ-pj-Hh7" firstAttribute="leading" secondItem="duu-av-duf" secondAttribute="leading" id="ihB-ve-qWL"/>
                <constraint firstItem="bbb-kx-nlB" firstAttribute="centerY" secondItem="Ci3-TB-6hq" secondAttribute="centerY" id="ijn-fI-3bs"/>
                <constraint firstItem="dQb-CF-4cp" firstAttribute="top" secondItem="Ci3-TB-6hq" secondAttribute="bottom" constant="20" id="iwP-i0-AX5"/>
                <constraint firstItem="rzD-8D-iIe" firstAttribute="top" secondItem="JhZ-ho-84G" secondAttribute="bottom" constant="30" id="jE0-eD-Gxr"/>
                <constraint firstItem="Ci3-TB-6hq" firstAttribute="trailing" secondItem="iOZ-pj-Hh7" secondAttribute="trailing" id="jbC-G7-ifQ"/>
                <constraint firstItem="LgH-WQ-lEQ" firstAttribute="leading" secondItem="LB6-2z-JCm" secondAttribute="leading" id="ken-Y3-lyb"/>
                <constraint firstItem="61u-yi-oSN" firstAttribute="leading" secondItem="OyX-qq-MS8" secondAttribute="leading" constant="10" id="lI6-d3-Ioj"/>
                <constraint firstItem="Idi-LB-8io" firstAttribute="trailing" secondItem="JhZ-ho-84G" secondAttribute="trailing" id="pPK-pa-KDM"/>
                <constraint firstItem="aqc-Hj-rDZ" firstAttribute="leading" secondItem="WQg-of-1rI" secondAttribute="leading" id="pp0-Ii-LL1"/>
                <constraint firstItem="bbb-kx-nlB" firstAttribute="leading" secondItem="Idi-LB-8io" secondAttribute="leading" id="qPE-TN-OzK"/>
                <constraint firstItem="WQg-of-1rI" firstAttribute="leading" secondItem="tCt-0F-KxV" secondAttribute="leading" id="reK-zI-cwP"/>
                <constraint firstItem="oA3-fN-de3" firstAttribute="trailing" secondItem="Cin-U5-8vB" secondAttribute="trailing" id="rmG-vO-R4W"/>
                <constraint firstItem="tcI-C6-BDX" firstAttribute="centerY" secondItem="dQb-CF-4cp" secondAttribute="centerY" id="sqg-aH-gh6"/>
                <constraint firstAttribute="trailing" secondItem="tCt-0F-KxV" secondAttribute="trailing" constant="10" id="szO-QS-ud8"/>
                <constraint firstItem="0VY-0b-VH2" firstAttribute="trailing" secondItem="rzD-8D-iIe" secondAttribute="trailing" id="w0z-O2-8Ot"/>
                <constraint firstItem="rzD-8D-iIe" firstAttribute="trailing" secondItem="61u-yi-oSN" secondAttribute="trailing" id="xay-jW-ktx"/>
                <constraint firstAttribute="trailing" secondItem="61u-yi-oSN" secondAttribute="trailing" constant="10" id="ySj-Lq-9i4"/>
                <constraint firstItem="iOZ-pj-Hh7" firstAttribute="top" secondItem="rzD-8D-iIe" secondAttribute="bottom" constant="20" id="zh3-KU-cZ5"/>
                <constraint firstItem="MgP-Cv-aoa" firstAttribute="top" secondItem="0VY-0b-VH2" secondAttribute="bottom" constant="30" id="zjU-eA-hKa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7.5" y="796.5"/>
        </view>
        <view contentMode="scaleToFill" id="BKr-AL-ZZP" userLabel="toolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-vk-4St" userLabel="doneButton">
                    <rect key="frame" x="285" y="10" width="70" height="40"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="KXc-h1-Dic"/>
                    </constraints>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="BCf-sR-SFY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syM-uh-MnN" userLabel="cancelButton">
                    <rect key="frame" x="20" y="10" width="70" height="40"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="efo-za-BzX"/>
                    </constraints>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="TPg-Hk-WUv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="syM-uh-MnN" secondAttribute="bottom" constant="10" id="7vu-fF-0HF"/>
                <constraint firstItem="syM-uh-MnN" firstAttribute="leading" secondItem="BKr-AL-ZZP" secondAttribute="leading" constant="20" id="9r0-fO-DQd"/>
                <constraint firstAttribute="trailing" secondItem="Ho9-vk-4St" secondAttribute="trailing" constant="20" id="C4b-Wd-KSc"/>
                <constraint firstItem="syM-uh-MnN" firstAttribute="top" secondItem="BKr-AL-ZZP" secondAttribute="top" constant="10" id="F9o-Nz-jJX"/>
                <constraint firstAttribute="bottom" secondItem="Ho9-vk-4St" secondAttribute="bottom" constant="10" id="mJc-Ub-wvM"/>
                <constraint firstItem="Ho9-vk-4St" firstAttribute="top" secondItem="BKr-AL-ZZP" secondAttribute="top" constant="10" id="q99-eE-0dA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="449.5" y="1350"/>
        </view>
        <view contentMode="scaleToFill" id="p6s-x1-VVm" userLabel="pckerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-9G-s5M">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="550104811.86289895">
                        <!--2018-06-07 22:53:31 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7.5" y="1387.5"/>
        </view>
    </objects>
</document>
