<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWExFreezeViewController">
            <connections>
                <outlet property="amountField" destination="DVB-Ma-Tpm" id="dBA-Q5-mjN"/>
                <outlet property="currentEntropyLabel" destination="72F-1c-GbN" id="hLu-cB-mNv"/>
                <outlet property="currentTpLabel" destination="rK3-fT-6IB" id="cF6-W4-Xf6"/>
                <outlet property="entropyLabel" destination="zq3-6k-G26" id="KLl-DA-ZJe"/>
                <outlet property="expireLabel" destination="zuJ-6z-wzD" id="YFw-N1-aeK"/>
                <outlet property="freezeLabel" destination="don-H7-Xck" id="ivB-KF-nkC"/>
                <outlet property="fronzenLabel" destination="Drw-KH-i9h" id="0IG-a8-jRT"/>
                <outlet property="tpLabel" destination="Gc9-qZ-Hof" id="TC3-CW-SSl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-Vz-If2" userLabel="freeView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Freeze Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-Ma-Tpm">
                            <rect key="frame" x="20" y="30" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xV3-Pq-Dy2"/>
                            </constraints>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vZA-Zm-xG2"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New frozen TRX:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-5v-FsR">
                            <rect key="frame" x="20" y="80" width="95" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="Dge-nu-4EP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-H7-Xck" userLabel="frozenLabel">
                            <rect key="frame" x="130" y="79.5" width="225" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="zdx-Vo-1Mt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-qZ-Hof" userLabel="tpLabel">
                            <rect key="frame" x="130" y="104" width="225" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="DWH-Sj-3Y1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New TP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-8d-ZxM">
                            <rect key="frame" x="20" y="104.5" width="95" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New entropy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-9Y-lhv">
                            <rect key="frame" x="20" y="129" width="95" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-6k-G26" userLabel="entropyLabel">
                            <rect key="frame" x="130" y="128.5" width="225" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="gCR-00-FhW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-PI-xOe" userLabel="freezeButton">
                            <rect key="frame" x="20" y="158.5" width="335" height="36"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="JxL-dT-0T3"/>
                            </constraints>
                            <state key="normal" title="FREEZE">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="freezeAction:" destination="-1" eventType="touchUpInside" id="dUO-fW-j7L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zq3-6k-G26" firstAttribute="centerY" secondItem="pKZ-9Y-lhv" secondAttribute="centerY" id="0E5-1z-YMB"/>
                        <constraint firstItem="pKZ-9Y-lhv" firstAttribute="leading" secondItem="xdz-5v-FsR" secondAttribute="leading" id="6Gy-tK-oXJ"/>
                        <constraint firstItem="jJI-8d-ZxM" firstAttribute="trailing" secondItem="xdz-5v-FsR" secondAttribute="trailing" id="GJX-lj-LsQ"/>
                        <constraint firstItem="Gc9-qZ-Hof" firstAttribute="centerY" secondItem="jJI-8d-ZxM" secondAttribute="centerY" id="HmV-CL-gLJ"/>
                        <constraint firstItem="DVB-Ma-Tpm" firstAttribute="leading" secondItem="q5F-Vz-If2" secondAttribute="leading" constant="20" id="Hst-40-lbE"/>
                        <constraint firstItem="don-H7-Xck" firstAttribute="leading" secondItem="xdz-5v-FsR" secondAttribute="trailing" constant="15" id="LRa-48-qSM"/>
                        <constraint firstItem="jJI-8d-ZxM" firstAttribute="top" secondItem="xdz-5v-FsR" secondAttribute="bottom" constant="10" id="MJa-PG-AyU"/>
                        <constraint firstAttribute="trailing" secondItem="DVB-Ma-Tpm" secondAttribute="trailing" constant="20" id="MQ8-Nj-rrH"/>
                        <constraint firstItem="DVB-Ma-Tpm" firstAttribute="top" secondItem="q5F-Vz-If2" secondAttribute="top" constant="30" id="SQY-NX-kCW"/>
                        <constraint firstItem="don-H7-Xck" firstAttribute="centerY" secondItem="xdz-5v-FsR" secondAttribute="centerY" id="VLJ-1G-hc0"/>
                        <constraint firstItem="zq3-6k-G26" firstAttribute="leading" secondItem="don-H7-Xck" secondAttribute="leading" id="YGb-Ad-r2l"/>
                        <constraint firstItem="xdz-5v-FsR" firstAttribute="leading" secondItem="DVB-Ma-Tpm" secondAttribute="leading" id="bmI-h0-LE5"/>
                        <constraint firstItem="xdz-5v-FsR" firstAttribute="top" secondItem="DVB-Ma-Tpm" secondAttribute="bottom" constant="20" id="c0i-sI-SC6"/>
                        <constraint firstItem="jJI-8d-ZxM" firstAttribute="leading" secondItem="xdz-5v-FsR" secondAttribute="leading" id="fXR-rn-GMC"/>
                        <constraint firstItem="pKZ-9Y-lhv" firstAttribute="trailing" secondItem="xdz-5v-FsR" secondAttribute="trailing" id="hg5-yv-fDy"/>
                        <constraint firstAttribute="height" constant="200" id="j77-Vw-UTj"/>
                        <constraint firstItem="Gc9-qZ-Hof" firstAttribute="leading" secondItem="don-H7-Xck" secondAttribute="leading" id="j7Y-Mo-MsF"/>
                        <constraint firstItem="tAt-PI-xOe" firstAttribute="leading" secondItem="DVB-Ma-Tpm" secondAttribute="leading" id="mrL-ZL-QDi"/>
                        <constraint firstItem="don-H7-Xck" firstAttribute="trailing" secondItem="DVB-Ma-Tpm" secondAttribute="trailing" id="pQ8-BA-yQ8"/>
                        <constraint firstItem="Gc9-qZ-Hof" firstAttribute="trailing" secondItem="don-H7-Xck" secondAttribute="trailing" id="pap-hl-PKk"/>
                        <constraint firstItem="tAt-PI-xOe" firstAttribute="top" secondItem="pKZ-9Y-lhv" secondAttribute="bottom" constant="15" id="puE-9Q-aKj"/>
                        <constraint firstItem="pKZ-9Y-lhv" firstAttribute="top" secondItem="jJI-8d-ZxM" secondAttribute="bottom" constant="10" id="rRL-bL-jiT"/>
                        <constraint firstItem="tAt-PI-xOe" firstAttribute="trailing" secondItem="DVB-Ma-Tpm" secondAttribute="trailing" id="vLP-wA-ze3"/>
                        <constraint firstAttribute="trailing" secondItem="zq3-6k-G26" secondAttribute="trailing" constant="20" id="wZ6-pg-jhr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-Tt-OQu" userLabel="unfreeView">
                    <rect key="frame" x="0.0" y="210" width="375" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frozen TRX:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-br-2Ds">
                            <rect key="frame" x="20" y="20" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8M3-XG-YRq"/>
                                <constraint firstAttribute="height" constant="21" id="sfM-a0-PNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-KH-i9h" userLabel="frozenLabel">
                            <rect key="frame" x="160" y="20" width="195" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pgx-EH-EhT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires all:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-Gp-D0n">
                            <rect key="frame" x="20" y="100" width="120" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuJ-6z-wzD" userLabel="expireLabel">
                            <rect key="frame" x="160" y="100" width="195" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-hW-HkN" userLabel="unfreezeButton">
                            <rect key="frame" x="20" y="134.5" width="335" height="36"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.69019607839999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="7Xk-ee-yzA"/>
                            </constraints>
                            <state key="normal" title="UNFREEZE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="unfreezeAction:" destination="-1" eventType="touchUpInside" id="Hxd-hy-k2I"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-fT-6IB" userLabel="currentTpLabel">
                            <rect key="frame" x="160" y="51" width="195" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current TP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-Dj-OgO">
                            <rect key="frame" x="20" y="51" width="120" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current entropy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37E-UW-7Bo">
                            <rect key="frame" x="20" y="75.5" width="120" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72F-1c-GbN" userLabel="currentEntropyLabel">
                            <rect key="frame" x="160" y="75.5" width="195" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="72F-1c-GbN" firstAttribute="trailing" secondItem="Drw-KH-i9h" secondAttribute="trailing" id="1yd-0v-p3t"/>
                        <constraint firstItem="72F-1c-GbN" firstAttribute="leading" secondItem="Drw-KH-i9h" secondAttribute="leading" id="5Ie-tK-yFr"/>
                        <constraint firstItem="zuJ-6z-wzD" firstAttribute="centerY" secondItem="zTy-Gp-D0n" secondAttribute="centerY" id="6Z4-pQ-hiJ"/>
                        <constraint firstItem="37E-UW-7Bo" firstAttribute="top" secondItem="Hjg-Dj-OgO" secondAttribute="bottom" constant="10" id="9gD-T1-E6w"/>
                        <constraint firstItem="72F-1c-GbN" firstAttribute="centerY" secondItem="37E-UW-7Bo" secondAttribute="centerY" id="ABJ-rR-4IG"/>
                        <constraint firstItem="lwr-br-2Ds" firstAttribute="top" secondItem="Oso-Tt-OQu" secondAttribute="top" constant="20" id="Cye-NF-959"/>
                        <constraint firstItem="Hjg-Dj-OgO" firstAttribute="top" secondItem="lwr-br-2Ds" secondAttribute="bottom" constant="10" id="DQ6-KE-5O4"/>
                        <constraint firstItem="zTy-Gp-D0n" firstAttribute="trailing" secondItem="lwr-br-2Ds" secondAttribute="trailing" id="Fmx-3e-61k"/>
                        <constraint firstItem="rK3-fT-6IB" firstAttribute="leading" secondItem="Drw-KH-i9h" secondAttribute="leading" id="PVc-yo-kch"/>
                        <constraint firstItem="zuJ-6z-wzD" firstAttribute="leading" secondItem="Drw-KH-i9h" secondAttribute="leading" id="Sm2-k2-owh"/>
                        <constraint firstAttribute="trailing" secondItem="Drw-KH-i9h" secondAttribute="trailing" constant="20" id="TrL-oC-L1d"/>
                        <constraint firstItem="37E-UW-7Bo" firstAttribute="trailing" secondItem="lwr-br-2Ds" secondAttribute="trailing" id="VCo-PY-i9B"/>
                        <constraint firstItem="zTy-Gp-D0n" firstAttribute="leading" secondItem="lwr-br-2Ds" secondAttribute="leading" id="VpQ-Cx-gyb"/>
                        <constraint firstItem="Drw-KH-i9h" firstAttribute="leading" secondItem="lwr-br-2Ds" secondAttribute="trailing" constant="20" id="WBD-vE-b97"/>
                        <constraint firstItem="dIe-hW-HkN" firstAttribute="leading" secondItem="Oso-Tt-OQu" secondAttribute="leading" constant="20" id="WLw-vJ-OcJ"/>
                        <constraint firstAttribute="height" constant="180" id="Y23-mL-8Au"/>
                        <constraint firstItem="37E-UW-7Bo" firstAttribute="leading" secondItem="lwr-br-2Ds" secondAttribute="leading" id="akb-TE-dDj"/>
                        <constraint firstItem="rK3-fT-6IB" firstAttribute="trailing" secondItem="Drw-KH-i9h" secondAttribute="trailing" id="c5N-ij-PsW"/>
                        <constraint firstItem="rK3-fT-6IB" firstAttribute="centerY" secondItem="Hjg-Dj-OgO" secondAttribute="centerY" id="gza-98-vf6"/>
                        <constraint firstAttribute="trailing" secondItem="dIe-hW-HkN" secondAttribute="trailing" constant="20" id="h2x-oa-soZ"/>
                        <constraint firstItem="Drw-KH-i9h" firstAttribute="centerY" secondItem="lwr-br-2Ds" secondAttribute="centerY" id="hbG-d7-cz0"/>
                        <constraint firstItem="zTy-Gp-D0n" firstAttribute="top" secondItem="37E-UW-7Bo" secondAttribute="bottom" constant="10" id="jAT-k2-B7L"/>
                        <constraint firstItem="Hjg-Dj-OgO" firstAttribute="trailing" secondItem="lwr-br-2Ds" secondAttribute="trailing" id="lNd-KE-lSc"/>
                        <constraint firstItem="zuJ-6z-wzD" firstAttribute="trailing" secondItem="Drw-KH-i9h" secondAttribute="trailing" id="nQ9-Ta-m4q"/>
                        <constraint firstItem="dIe-hW-HkN" firstAttribute="top" secondItem="zTy-Gp-D0n" secondAttribute="bottom" constant="20" id="rMY-tn-ao2"/>
                        <constraint firstItem="lwr-br-2Ds" firstAttribute="leading" secondItem="Oso-Tt-OQu" secondAttribute="leading" constant="20" id="wXB-4a-Kha"/>
                        <constraint firstItem="Hjg-Dj-OgO" firstAttribute="leading" secondItem="lwr-br-2Ds" secondAttribute="leading" id="yar-LN-UBV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-M2-eIG" userLabel="tipView">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-qY-ANR">
                            <rect key="frame" x="20" y="20" width="335" height="100.5"/>
                            <string key="text">TRX can be frozen to gain Tron Power(TP).For every TP you get a vote for super delegates and 3,000,000 entropy.\nYour TRX will be frozen for 3 days, after which they can be unfrozen.Unfreezing removes TP\'s, but your remaining entropy remains and is increased on the next freeze.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CnG-qY-ANR" firstAttribute="leading" secondItem="apZ-M2-eIG" secondAttribute="leading" constant="20" id="QxG-iK-iAP"/>
                        <constraint firstItem="CnG-qY-ANR" firstAttribute="top" secondItem="apZ-M2-eIG" secondAttribute="top" constant="20" id="jMr-wi-e7K"/>
                        <constraint firstAttribute="trailing" secondItem="CnG-qY-ANR" secondAttribute="trailing" constant="20" id="vnQ-fY-DcL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Oso-Tt-OQu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="AC1-qg-0wF"/>
                <constraint firstItem="apZ-M2-eIG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Diy-hV-AKO"/>
                <constraint firstItem="Oso-Tt-OQu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FNb-Gh-Mnf"/>
                <constraint firstItem="apZ-M2-eIG" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="OfD-J2-8Lz"/>
                <constraint firstItem="q5F-Vz-If2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aQ5-0g-5gx"/>
                <constraint firstItem="q5F-Vz-If2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dFD-a0-fiA"/>
                <constraint firstItem="apZ-M2-eIG" firstAttribute="top" secondItem="Oso-Tt-OQu" secondAttribute="bottom" constant="10" id="g9V-LA-1on"/>
                <constraint firstAttribute="trailing" secondItem="apZ-M2-eIG" secondAttribute="trailing" id="wnv-6G-x9R"/>
                <constraint firstItem="q5F-Vz-If2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="xjp-Tf-Coe"/>
                <constraint firstItem="Oso-Tt-OQu" firstAttribute="top" secondItem="q5F-Vz-If2" secondAttribute="bottom" constant="10" id="zXf-Kc-YQy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
