<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWColdReceiveViewController">
            <connections>
                <outlet property="addressLabel" destination="J8z-75-1Ir" id="8mM-th-AMA"/>
                <outlet property="qaImageView" destination="MVM-rP-GLW" id="I9p-AC-K7x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-8V-3NN">
                    <rect key="frame" x="20" y="40" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eZ8-Xz-nH0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-75-1Ir" userLabel="addressLabel">
                    <rect key="frame" x="20" y="71" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-rP-GLW">
                    <rect key="frame" x="87.5" y="108" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="5Gm-MH-kZC"/>
                        <constraint firstAttribute="height" constant="200" id="NF7-Mr-lFD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR address or click to copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-e6-e9c" userLabel="tipLabel">
                    <rect key="frame" x="20" y="318" width="335" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4549019608" green="0.48627450979999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MVM-rP-GLW" firstAttribute="top" secondItem="J8z-75-1Ir" secondAttribute="bottom" constant="20" id="Ap6-kX-uPP"/>
                <constraint firstItem="f3w-8V-3NN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Ddu-45-oA4"/>
                <constraint firstItem="f3w-8V-3NN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="FHV-lV-zfz"/>
                <constraint firstItem="HdB-e6-e9c" firstAttribute="top" secondItem="MVM-rP-GLW" secondAttribute="bottom" constant="10" id="NTy-Zl-Iss"/>
                <constraint firstItem="HdB-e6-e9c" firstAttribute="trailing" secondItem="J8z-75-1Ir" secondAttribute="trailing" id="QR3-oI-WC6"/>
                <constraint firstItem="J8z-75-1Ir" firstAttribute="leading" secondItem="f3w-8V-3NN" secondAttribute="leading" id="Qne-qK-hPO"/>
                <constraint firstItem="HdB-e6-e9c" firstAttribute="leading" secondItem="J8z-75-1Ir" secondAttribute="leading" id="Rmu-0p-bic"/>
                <constraint firstItem="J8z-75-1Ir" firstAttribute="trailing" secondItem="f3w-8V-3NN" secondAttribute="trailing" id="XOo-CG-LuQ"/>
                <constraint firstItem="J8z-75-1Ir" firstAttribute="top" secondItem="f3w-8V-3NN" secondAttribute="bottom" constant="10" id="hiq-37-y0O"/>
                <constraint firstItem="MVM-rP-GLW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jWF-yf-R2b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f3w-8V-3NN" secondAttribute="trailing" constant="20" id="y7h-CF-qyl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
